<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            background-color: dodgerblue;
            flex-direction: row;
        }

        .flex-container > div {
            margin: 10px;
            padding: 20px;
            background-color: darkgray;
            font-size: 30px;
            display: flex;
            flex-direction: column;
            width: 25%;
        }

        .flex-container > div > div {
            margin: 10px;
            padding: 20px;
            background-color: antiquewhite;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Create a flex container</h1>
    <div class="flex-container">
        <div>1</div>
        <div style="width: 60%;">
            <div >2</div>
            <div>3</div>
        </div>
    </div>

</body>
</html>